# BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nanodegree/projects/bakingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nanodegree/projects/bakingrecipes/: BakingRecipesTests.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/com/nanodegree/projects/bakingrecipes/utils/: BaseTest.java  MainActivityTest.java  Navigation.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanodegree/projects/bakingapp/: MainActivity.java
app/src/main/java/com/nanodegree/projects/bakingrecipes/: GlobalApplication.java
app/src/main/java/com/nanodegree/projects/bakingrecipes/IdlingRecource/: RecipesIdlingResource.java
app/src/main/java/com/nanodegree/projects/bakingrecipes/adapters/: RecipeIngredientsStepsAdapter.java  RecipesAdapter.java  StepsFragmentPagerAdapter.java
app/src/main/java/com/nanodegree/projects/bakingrecipes/api/: RecipesApiCallback.java  RecipesSingleton.java
app/src/main/java/com/nanodegree/projects/bakingrecipes/iIdlingRecource/: RecipesIdlingResource.java
app/src/main/java/com/nanodegree/projects/bakingrecipes/listeners/: ItemClickListener.java  OnRecipeClickListener.java
app/src/main/res/drawable/: ic_next.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  activity_recipe_step_detail.xml  baking_recipes_app_widget.xml  baking_recipes_app_widget_list_item.xml  fragment_recipes.xml  recipe_ingredient_list_item.xml  recipe_list.xml  recipe_list_item.xml  recipe_not-available_layout.xml  recipe_not_available_layout.xml  recipe_step_detail.xml  recipe_step_list_item.xml  recipe_steps.xml
app/src/main/res/layout-land/: recipe_step_detail.xml
app/src/main/res/layout-sw600dp/: recipe_steps.xml
app/src/main/res/layout-sw600dp-land/: recipe_step_detail.xml
app/src/main/res/layout-sw600dp-port/: recipe_step_detail.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/com/nanodegree/projects/bakingapp/: ExampleUnitTest.java
app/src/test/java/com/nanodegree/projects/bakingrecipes/: ExampleUnitTest.java
(+21 files in other folders)
