<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context="com.nanodegree.projects.bakingrecipes.ui.activities.RecipeActivity">
    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/recipe_steps"
        android:name="com.nanodegree.projects.bakingrecipes.ui.RecipeStepListFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.nanodegree.projects.bakingrecipes.ui.activities.RecipeActivity"
        tools:listitem="@layout/recipe_step_list_item" />
    <FrameLayout
        android:id="@+id/recipe_step_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        tools:ignore="InconsistentLayout" />

</LinearLayout>
