<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/large_padding"
    android:background="@drawable/widget_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/recipe_widget_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium_padding"
        android:text="@string/recipe_unavailable"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/extra_large_text" />

    <ListView
        android:id="@+id/recipe_widget_ingredients"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/medium_padding"
        android:layout_weight="1"
        android:divider="@android:color/white"
        android:dividerHeight="1dp" />

</LinearLayout>