<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nanodegree.projects.bakingrecipes.ui.fragments.RecipesFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/recipe_not_available_layout" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recipes_list_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/recipe_list" />
</RelativeLayout>
