<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/noDataContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <TextView
        android:id="@+id/tvNoDataMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/medium_padding"
        android:layout_marginEnd="@dimen/medium_padding"
        android:layout_marginStart="@dimen/medium_padding"
        android:layout_marginTop="@dimen/medium_padding"
        android:text="@string/recipe_unavailable"
        android:textAlignment="center"
        android:textSize="@dimen/extra_large_text" />
</LinearLayout>